<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Some flexbox Intro Practice</title>
</head>

<body>

    <nav class="header bg-light">
        <div class="container header-container">
            <div class="company-info-container">
                <h1 class="header-logo">Awesomest</h1>
                <div class="menu-container">
                    <ul class="menu-items">
                        <li>Home</li>
                        <li>Technologies</li>
                        <li>Markets</li>
                        <li>About us</li>
                    </ul>
                </div>
                <ul class="contact-details">
                    <li>Address line 1</li>
                    <li>Address line 2</li>
                    <li>Email address</li>
                    <li>Phone number</li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="section call-to-action-section bg-dark">
        <div class="container call-to-action-container">
            <div class="call-to-action">
                <h1>We are awesome. Want to become awesome as well?</h1>
            </div>
        </div>
    </div>
    <div class="section bg-light">
        <div class="container description-container">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elite</h2>
            <p>Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Eu mi bibendum neque egestas
                congue quisque egestas diam.
                Venenatis urna cursus eget nunc scelerisque viverra. Venenatis urna cursus eget nunc
                scelerisque
                viverra mauris. In vitae turpis
                massa sed elementum tempus egestas. Enim facilisis gravida neque convallis a cras semper
                auctor
                neque.</p>
        </div>
    </div>
    <div class="section bg-dark">
        <div class="container benefits-container">
            <div class="benefits-left">
                <h2>What do you get?</h2>
                <p>Proin fermentum leo vel orci porta non pulvinar. Enim facilisis gravida neque convallis a.
                    Posuere
                    lorem ipsum dolor sit
                    amet consectetur. Elit ut aliquam purus sit amet luctus venenatis lectus. Justo nec ultrices dui
                    sapien. Ipsum nunc aliquet
                    bibendum enim facilisis gravida neque. Libero id faucibus nisl tincidunt eget nullam non nisi.
                </p>
            </div>
            <div class="benefits-right">
                <div class="benefits-explainer-vid"></div>
            </div>
        </div>
    </div>
    <div class="section bg-light">
        <div class="container examples-container">
            <div class="example-card">
                <div class="example-image"></div>
                <div class="example-text">
                    <h2>Example title</h2>
                    <p>Sed sed risus pretium quam vulputate dignissim suspendisse in. Feugiat in fermentum posuere
                        urna
                        nec tincidunt praesent semper.</p>
                </div>
            </div>
            <div class="example-card">
                <div class="example-image"></div>
                <div class="example-text">
                    <h2>Example title</h2>
                    <p>Sed sed risus pretium quam vulputate dignissim suspendisse in. Feugiat in fermentum posuere
                        urna
                        nec tincidunt praesent semper.</p>
                </div>
            </div>
            <div class="example-card">
                <div class="example-image"></div>
                <div class="example-text">
                    <h2>Example title</h2>
                    <p>Sed sed risus pretium quam vulputate dignissim suspendisse in. Feugiat in fermentum posuere
                        urna
                        nec tincidunt praesent semper.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark">
        <div class="container footer-container">
            <h1 class="footer-logo">Awesomest</h1>
            <div class="legal-notice">
                <p>Copyright © 2023 Awesomest. All rights reserved.</p>
                <span class="separator">|</span>
                <p>Something Important</p>
                <span class="separator">|</span>
                <p>Something Else Important</p>
                <span class="separator">|</span>
                <p>More Important Stuff</p>
                <span class="separator">|</span>
                <p>Very Important Things In Here </p>
                <span class="separator">|</span>
                <p>Important</p>
                <span class="separator">|</span>
                <p>More Important</p>
                <span class="separator">|</span>
                <p>Most Important</p>
            </div>
        </div>
    </footer>

</body>

</html>